<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SSH," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="基础技术准备本次实战，以本项目为驱动，哪里不懂，学哪里。Java：Java基础和Java中级以及Java高级中的反射和注解前端：html,css,js,jq,ajax,bootstarpJ2EE：tomcat,servlet,jsp,filter框架：Hibernate,Struts,Spring,SSH整合数据库：MySQL 开发流程项目较大，按照商业项目的开发流程有条不紊的展开：1.需求分析首">
<meta name="keywords" content="SSH">
<meta property="og:type" content="article">
<meta property="og:title" content="天猫模仿SSH">
<meta property="og:url" content="http://yoursite.com/2017/08/21/天猫模仿SSH/index.html">
<meta property="og:site_name" content="离离原上草">
<meta property="og:description" content="基础技术准备本次实战，以本项目为驱动，哪里不懂，学哪里。Java：Java基础和Java中级以及Java高级中的反射和注解前端：html,css,js,jq,ajax,bootstarpJ2EE：tomcat,servlet,jsp,filter框架：Hibernate,Struts,Spring,SSH整合数据库：MySQL 开发流程项目较大，按照商业项目的开发流程有条不紊的展开：1.需求分析首">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-21T09:28:01.308Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天猫模仿SSH">
<meta name="twitter:description" content="基础技术准备本次实战，以本项目为驱动，哪里不懂，学哪里。Java：Java基础和Java中级以及Java高级中的反射和注解前端：html,css,js,jq,ajax,bootstarpJ2EE：tomcat,servlet,jsp,filter框架：Hibernate,Struts,Spring,SSH整合数据库：MySQL 开发流程项目较大，按照商业项目的开发流程有条不紊的展开：1.需求分析首">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2826EPHU2B',
      apiKey: 'f88bfd768a4b086dc17a7c4946499618',
      indexName: '26fdb1447b8c93b980ce075eb0d6b7e9',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/天猫模仿SSH/"/>





  <title>天猫模仿SSH | 离离原上草</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eee29daecf3c11799e28ab5768869fee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">离离原上草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/天猫模仿SSH/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐宏亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离离原上草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天猫模仿SSH</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T16:19:45+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h1><h2 id="技术准备"><a href="#技术准备" class="headerlink" title="技术准备"></a>技术准备</h2><p>本次实战，以本项目为驱动，哪里不懂，学哪里。<br>Java：Java基础和Java中级以及Java高级中的反射和注解<br>前端：html,css,js,jq,ajax,bootstarp<br>J2EE：tomcat,servlet,jsp,filter<br>框架：Hibernate,Struts,Spring,SSH整合<br>数据库：MySQL</p>
<h2 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h2><p>项目较大，按照商业项目的开发流程有条不紊的展开：<br>1.需求分析<br>首先确定要做那些功能，需求分析包括<strong>前台</strong>和<strong>后台</strong>。<br>前台分为单纯要展示的那些功能<strong>需求分析-展示</strong>，以及会提交数据到服务端的那些功能<strong>需求分析-交互</strong>。</p>
<p>2.表结构设计<br>表结构设计是围绕功能需求进行，如果表结构设计有问题，那么将会影响功能的实现。除了<strong>表与表关系</strong>，<strong>建表SQL语句</strong>之外，为了更好的理解表结构以及关系，把<strong>表与页面功能</strong>一一对应起来。</p>
<p>3.原型<br>与客户沟通顺畅的项目设计流程里一定会有原型这个环节。借助界面原型，可以低成本，高效率的与客户达成需求的一致性。同样的，原型分为<strong>前台原型</strong>和<strong>后台原型</strong>。</p>
<p>4.后台-分类管理<br>接下来开始进行功能开发，按照模块之间的依赖关系，首先进行<strong>后台-分类管理</strong>功能开发。这是开发的第一个功能，要十分详细，提供了可运行的项目，解释了其中用到的JSP包含关系，以及每个具体的功能：查询，分页，增加，删除，编辑，修改。在把后台-分类管理 吃透之后，后续的其他后台管理功能，做起来就会更加顺畅。</p>
<p>5.项目重构<br>在完成分类管理之后，会发现使用SSH框架存在的一些问题，比如Service层的重复，Action层的繁琐，这些问题会导致开发效率降低，也容易诱发更多编码错误。通过重构不仅解决了上述问题，更可以观察到站长是从什么角度思考这类问题的，改进自己的编程思路。</p>
<p>6.后台-其他管理<br>在把<strong>后台-分类管理</strong>消化吸收之后，就可以加速进行<strong>后台其他页面</strong>的学习。</p>
<p>7.前台-首页<br>前台也包括许多功能，与<strong>后台-分类管理</strong>类似的，首先把<strong>前台-首页</strong>这个功能单独拿出来，进行精将。前台-首页小化吸收好之后，再进行其他前台功能的开发。</p>
<p>8.前台无需登录<br>从前台模块之间的依赖性，以及开发顺序的合理性来考虑，把前台功能分为了<strong>无需登录</strong>即可使用的功能，和<strong>需要登陆</strong>才能访问的功能。</p>
<p>9.前台需要登陆<br>这部分功能基本上都是和购物相关的。一开始先把<strong>购物流程</strong>单独拿出来捋清楚，特别注明了<strong>购物流程环节与表关系</strong>，能更好对前端购物功能的理解。随后进入订单生成部分，先准备了一个<strong>订单状态图</strong>，在理解了这个图之后，可以更好的进行订单相关功能的开发。</p>
<p>10.总结<br>最后总结项目的项目结构，都实现了那些典型场景，运用了那些设计模式，把学习到的知识都沉淀下来，转换，消化，吸收为自己的技能。</p>
<h1 id="需求分析-展示"><a href="#需求分析-展示" class="headerlink" title="需求分析-展示"></a>需求分析-展示</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ol>
<li><p>前端展示<br>在前端页面上显示数据库中的数据，如首页，产品页，购物车，分类页面等等。 </p>
</li>
<li><p>前端交互<br>通过POST,GET等http协议，与服务端进行同步或者异步数据交互。比如购买，购物车，生成订单，登录等等功能。 </p>
</li>
<li><p>后台功能<br>对支撑整站需要用到的数据，进行管理维护。 比如分类管理，分类属性管理，产品管理，产品图片管理，用户管理，订单管理等等。</p>
</li>
</ol>
<h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><h3 id="在横向导航栏上提供4个分类连接"><a href="#在横向导航栏上提供4个分类连接" class="headerlink" title="在横向导航栏上提供4个分类连接"></a>在横向导航栏上提供4个分类连接</h3><h3 id="在纵向导航栏上提供全部17个分类连接"><a href="#在纵向导航栏上提供全部17个分类连接" class="headerlink" title="在纵向导航栏上提供全部17个分类连接"></a>在纵向导航栏上提供全部17个分类连接</h3><h3 id="当鼠标移动到某一个纵向分类连接的时候，显示这个分类下的推荐商品"><a href="#当鼠标移动到某一个纵向分类连接的时候，显示这个分类下的推荐商品" class="headerlink" title="当鼠标移动到某一个纵向分类连接的时候，显示这个分类下的推荐商品"></a>当鼠标移动到某一个纵向分类连接的时候，显示这个分类下的推荐商品</h3><h3 id="按照每种分类显示5个商品的方式，显示所有17种分类"><a href="#按照每种分类显示5个商品的方式，显示所有17种分类" class="headerlink" title="按照每种分类显示5个商品的方式，显示所有17种分类"></a>按照每种分类显示5个商品的方式，显示所有17种分类</h3><h3 id="整体效果"><a href="#整体效果" class="headerlink" title="整体效果"></a>整体效果</h3><h2 id="产品页"><a href="#产品页" class="headerlink" title="产品页"></a>产品页</h2><h3 id="显示分辨率为950x100的当前商品对应的分类图片"><a href="#显示分辨率为950x100的当前商品对应的分类图片" class="headerlink" title="显示分辨率为950x100的当前商品对应的分类图片"></a>显示分辨率为950x100的当前商品对应的分类图片</h3><h3 id="显示本商品的5个单独图片"><a href="#显示本商品的5个单独图片" class="headerlink" title="显示本商品的5个单独图片"></a>显示本商品的5个单独图片</h3><h3 id="商品的基本信息，如标题，小标题，价格，销量，评价数量，库存等"><a href="#商品的基本信息，如标题，小标题，价格，销量，评价数量，库存等" class="headerlink" title="商品的基本信息，如标题，小标题，价格，销量，评价数量，库存等"></a>商品的基本信息，如标题，小标题，价格，销量，评价数量，库存等</h3><h3 id="商品详情"><a href="#商品详情" class="headerlink" title="商品详情"></a>商品详情</h3><h3 id="评价信息"><a href="#评价信息" class="headerlink" title="评价信息"></a>评价信息</h3><h3 id="5张商品详细图片"><a href="#5张商品详细图片" class="headerlink" title="5张商品详细图片"></a>5张商品详细图片</h3><h2 id="分类页"><a href="#分类页" class="headerlink" title="分类页"></a>分类页</h2><h3 id="显示分辨率为950x100的当前分类图片"><a href="#显示分辨率为950x100的当前分类图片" class="headerlink" title="显示分辨率为950x100的当前分类图片"></a>显示分辨率为950x100的当前分类图片</h3><h3 id="显示本分类下的所有产品"><a href="#显示本分类下的所有产品" class="headerlink" title="显示本分类下的所有产品"></a>显示本分类下的所有产品</h3><h2 id="搜索结果页"><a href="#搜索结果页" class="headerlink" title="搜索结果页"></a>搜索结果页</h2><h3 id="显示满足查询条件的商品"><a href="#显示满足查询条件的商品" class="headerlink" title="显示满足查询条件的商品"></a>显示满足查询条件的商品</h3><h2 id="购物车查看页"><a href="#购物车查看页" class="headerlink" title="购物车查看页"></a>购物车查看页</h2><h3 id="在购物车中显示订单项"><a href="#在购物车中显示订单项" class="headerlink" title="在购物车中显示订单项"></a>在购物车中显示订单项</h3><h2 id="结算页"><a href="#结算页" class="headerlink" title="结算页"></a>结算页</h2><h3 id="在结算页面显示被选中的订单项"><a href="#在结算页面显示被选中的订单项" class="headerlink" title="在结算页面显示被选中的订单项"></a>在结算页面显示被选中的订单项</h3><h2 id="确认支付页"><a href="#确认支付页" class="headerlink" title="确认支付页"></a>确认支付页</h2><h3 id="确认支付页面显示本次订单的金额总数"><a href="#确认支付页面显示本次订单的金额总数" class="headerlink" title="确认支付页面显示本次订单的金额总数"></a>确认支付页面显示本次订单的金额总数</h3><h2 id="支付成功页"><a href="#支付成功页" class="headerlink" title="支付成功页"></a>支付成功页</h2><h3 id="付款成功时，显示本次付款金额"><a href="#付款成功时，显示本次付款金额" class="headerlink" title="付款成功时，显示本次付款金额"></a>付款成功时，显示本次付款金额</h3><h2 id="我的订单页"><a href="#我的订单页" class="headerlink" title="我的订单页"></a>我的订单页</h2><h3 id="显示所有订单，以及对应的订单项"><a href="#显示所有订单，以及对应的订单项" class="headerlink" title="显示所有订单，以及对应的订单项"></a>显示所有订单，以及对应的订单项</h3><h2 id="确认收货页"><a href="#确认收货页" class="headerlink" title="确认收货页"></a>确认收货页</h2><h3 id="显示订单单项内容"><a href="#显示订单单项内容" class="headerlink" title="显示订单单项内容"></a>显示订单单项内容</h3><h3 id="显示订单信息，收货人地址等"><a href="#显示订单信息，收货人地址等" class="headerlink" title="显示订单信息，收货人地址等"></a>显示订单信息，收货人地址等</h3><h2 id="评价页"><a href="#评价页" class="headerlink" title="评价页"></a>评价页</h2><h3 id="显示要评价的商品信息，商品当前的总评价数"><a href="#显示要评价的商品信息，商品当前的总评价数" class="headerlink" title="显示要评价的商品信息，商品当前的总评价数"></a>显示要评价的商品信息，商品当前的总评价数</h3><h3 id="评价成功后，显示当前商品所有的评价信息"><a href="#评价成功后，显示当前商品所有的评价信息" class="headerlink" title="评价成功后，显示当前商品所有的评价信息"></a>评价成功后，显示当前商品所有的评价信息</h3><h2 id="页头信息展示"><a href="#页头信息展示" class="headerlink" title="页头信息展示"></a>页头信息展示</h2><h3 id="未登陆状态"><a href="#未登陆状态" class="headerlink" title="未登陆状态"></a>未登陆状态</h3><h3 id="已登录状态"><a href="#已登录状态" class="headerlink" title="已登录状态"></a>已登录状态</h3><h1 id="需求分析-交互"><a href="#需求分析-交互" class="headerlink" title="需求分析-交互"></a>需求分析-交互</h1><h2 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h2><p>这里的交互指的是通过POST,GET等http协议，与服务端进行同步或者异步数据交互。 比如购买，购物车，生成订单，登录等等功能。</p>
<h2 id="分类页排序"><a href="#分类页排序" class="headerlink" title="分类页排序"></a>分类页排序</h2><h3 id="按照综合，人气，新品，销量，价格排序"><a href="#按照综合，人气，新品，销量，价格排序" class="headerlink" title="按照综合，人气，新品，销量，价格排序"></a>按照综合，人气，新品，销量，价格排序</h3><h3 id="进行价格筛选，这个不算，这个是做在浏览器端的，并不是和服务器端的交互"><a href="#进行价格筛选，这个不算，这个是做在浏览器端的，并不是和服务器端的交互" class="headerlink" title="进行价格筛选，这个不算，这个是做在浏览器端的，并不是和服务器端的交互"></a>进行价格筛选，这个不算，这个是做在浏览器端的，并不是和服务器端的交互</h3><h2 id="立即购买"><a href="#立即购买" class="headerlink" title="立即购买"></a>立即购买</h2><h3 id="在产品页，未登录状态时候，点击立即购买"><a href="#在产品页，未登录状态时候，点击立即购买" class="headerlink" title="在产品页，未登录状态时候，点击立即购买"></a>在产品页，未登录状态时候，点击立即购买</h3><h3 id="在产品页，如果已经登录，点击购买"><a href="#在产品页，如果已经登录，点击购买" class="headerlink" title="在产品页，如果已经登录，点击购买"></a>在产品页，如果已经登录，点击购买</h3><h2 id="加入购物车"><a href="#加入购物车" class="headerlink" title="加入购物车"></a>加入购物车</h2><h3 id="在未登录状态，点击加入购物车"><a href="#在未登录状态，点击加入购物车" class="headerlink" title="在未登录状态，点击加入购物车"></a>在未登录状态，点击加入购物车</h3><h3 id="在已登录状态，点击加入购物车"><a href="#在已登录状态，点击加入购物车" class="headerlink" title="在已登录状态，点击加入购物车"></a>在已登录状态，点击加入购物车</h3><h2 id="调整订单项数量"><a href="#调整订单项数量" class="headerlink" title="调整订单项数量"></a>调整订单项数量</h2><h3 id="在购物车页面，调整订单项数量"><a href="#在购物车页面，调整订单项数量" class="headerlink" title="在购物车页面，调整订单项数量"></a>在购物车页面，调整订单项数量</h3><h2 id="删除订单项"><a href="#删除订单项" class="headerlink" title="删除订单项"></a>删除订单项</h2><h3 id="在购物车页面，删除订单项"><a href="#在购物车页面，删除订单项" class="headerlink" title="在购物车页面，删除订单项"></a>在购物车页面，删除订单项</h3><h2 id="生成订单"><a href="#生成订单" class="headerlink" title="生成订单"></a>生成订单</h2><h3 id="在结算页面，提交订单"><a href="#在结算页面，提交订单" class="headerlink" title="在结算页面，提交订单"></a>在结算页面，提交订单</h3><h2 id="订单页功能"><a href="#订单页功能" class="headerlink" title="订单页功能"></a>订单页功能</h2><h3 id="我的订单页面"><a href="#我的订单页面" class="headerlink" title="我的订单页面"></a>我的订单页面</h3><h2 id="确认付款"><a href="#确认付款" class="headerlink" title="确认付款"></a>确认付款</h2><h3 id="确认付款-1"><a href="#确认付款-1" class="headerlink" title="确认付款"></a>确认付款</h3><h2 id="确认收货"><a href="#确认收货" class="headerlink" title="确认收货"></a>确认收货</h2><h3 id="确认收货-1"><a href="#确认收货-1" class="headerlink" title="确认收货"></a>确认收货</h3><h2 id="提交评价信息"><a href="#提交评价信息" class="headerlink" title="提交评价信息"></a>提交评价信息</h2><h3 id="评价页面，提交评价信息"><a href="#评价页面，提交评价信息" class="headerlink" title="评价页面，提交评价信息"></a>评价页面，提交评价信息</h3><h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><h3 id="登录页面"><a href="#登录页面" class="headerlink" title="登录页面"></a>登录页面</h3><h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><h3 id="注册页面"><a href="#注册页面" class="headerlink" title="注册页面"></a>注册页面</h3><h2 id="退出"><a href="#退出" class="headerlink" title="退出"></a>退出</h2><h3 id="退出-1"><a href="#退出-1" class="headerlink" title="退出"></a>退出</h3><h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><h3 id="搜索-1"><a href="#搜索-1" class="headerlink" title="搜索"></a>搜索</h3><h1 id="需求分析-后台"><a href="#需求分析-后台" class="headerlink" title="需求分析-后台"></a>需求分析-后台</h1><h2 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h2><p>对支撑整站需要用到的数据，进行管理维护。 比如分类管理，分类属性管理， 产品管理，产品图片管理，用户管理，订单管理等等。</p>
<h2 id="分类管理"><a href="#分类管理" class="headerlink" title="分类管理"></a>分类管理</h2><p>步骤 1 : 分页查询<br>步骤 2 : 新增分类<br>步骤 3 : 编辑修改<br>步骤 4 : 删除    </p>
<h2 id="属性管理"><a href="#属性管理" class="headerlink" title="属性管理"></a>属性管理</h2><p>步骤 1 : 属性概念<br>步骤 2 : 分页查询<br>步骤 3 : 新增属性<br>步骤 4 : 编辑修改<br>步骤 5 : 删除    </p>
<h2 id="产品管理"><a href="#产品管理" class="headerlink" title="产品管理"></a>产品管理</h2><p>步骤 1 : 分页查询<br>步骤 2 : 新增产品<br>步骤 3 : 编辑修改<br>步骤 4 : 删除    </p>
<h2 id="产品图片管理"><a href="#产品图片管理" class="headerlink" title="产品图片管理"></a>产品图片管理</h2><p>步骤 1 : 产品图片概念<br>步骤 2 : 产品图片管理    </p>
<h2 id="产品属性设置"><a href="#产品属性设置" class="headerlink" title="产品属性设置"></a>产品属性设置</h2><p>步骤 1 : 产品属性值设置</p>
<h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><p>步骤 1 : 分页查询</p>
<h2 id="订单管理"><a href="#订单管理" class="headerlink" title="订单管理"></a>订单管理</h2><p>步骤 1 : 订单分页查询<br>步骤 2 : 查看详情<br>步骤 3 : 发货    </p>
<h1 id="表结构设计"><a href="#表结构设计" class="headerlink" title="表结构设计"></a>表结构设计</h1><h2 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h2><p>表结构设计正确了，才能支撑软件后续的功能开发，这一步是非常重要的。<br>为了便于大家理解表结构设计的过程，把设计过程分解成了 </p>
<ol>
<li>数据库的创建 </li>
<li>表与表关系 </li>
<li>建表SQL语句 </li>
<li>表与页面 </li>
</ol>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><h2 id="表与表关系"><a href="#表与表关系" class="headerlink" title="表与表关系"></a>表与表关系</h2><h2 id="建表SQL语句"><a href="#建表SQL语句" class="headerlink" title="建表SQL语句"></a>建表SQL语句</h2><h2 id="表与页面"><a href="#表与页面" class="headerlink" title="表与页面"></a>表与页面</h2><h2 id="整理在一起"><a href="#整理在一起" class="headerlink" title="整理在一起"></a>整理在一起</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SSH/" rel="tag"># SSH</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/python入门/" rel="next" title="python入门">
                <i class="fa fa-chevron-left"></i> python入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐宏亮" />
          <p class="site-author-name" itemprop="name">徐宏亮</p>
           
              <p class="site-description motion-element" itemprop="description">我要用尽所有的力气才能书写一个词，放弃。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuhongliang1996" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基础"><span class="nav-number">1.</span> <span class="nav-text">基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术准备"><span class="nav-number">1.1.</span> <span class="nav-text">技术准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发流程"><span class="nav-number">1.2.</span> <span class="nav-text">开发流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析-展示"><span class="nav-number">2.</span> <span class="nav-text">需求分析-展示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#首页"><span class="nav-number">2.2.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在横向导航栏上提供4个分类连接"><span class="nav-number">2.2.1.</span> <span class="nav-text">在横向导航栏上提供4个分类连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在纵向导航栏上提供全部17个分类连接"><span class="nav-number">2.2.2.</span> <span class="nav-text">在纵向导航栏上提供全部17个分类连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当鼠标移动到某一个纵向分类连接的时候，显示这个分类下的推荐商品"><span class="nav-number">2.2.3.</span> <span class="nav-text">当鼠标移动到某一个纵向分类连接的时候，显示这个分类下的推荐商品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按照每种分类显示5个商品的方式，显示所有17种分类"><span class="nav-number">2.2.4.</span> <span class="nav-text">按照每种分类显示5个商品的方式，显示所有17种分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体效果"><span class="nav-number">2.2.5.</span> <span class="nav-text">整体效果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品页"><span class="nav-number">2.3.</span> <span class="nav-text">产品页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示分辨率为950x100的当前商品对应的分类图片"><span class="nav-number">2.3.1.</span> <span class="nav-text">显示分辨率为950x100的当前商品对应的分类图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示本商品的5个单独图片"><span class="nav-number">2.3.2.</span> <span class="nav-text">显示本商品的5个单独图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品的基本信息，如标题，小标题，价格，销量，评价数量，库存等"><span class="nav-number">2.3.3.</span> <span class="nav-text">商品的基本信息，如标题，小标题，价格，销量，评价数量，库存等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商品详情"><span class="nav-number">2.3.4.</span> <span class="nav-text">商品详情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价信息"><span class="nav-number">2.3.5.</span> <span class="nav-text">评价信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5张商品详细图片"><span class="nav-number">2.3.6.</span> <span class="nav-text">5张商品详细图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类页"><span class="nav-number">2.4.</span> <span class="nav-text">分类页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示分辨率为950x100的当前分类图片"><span class="nav-number">2.4.1.</span> <span class="nav-text">显示分辨率为950x100的当前分类图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示本分类下的所有产品"><span class="nav-number">2.4.2.</span> <span class="nav-text">显示本分类下的所有产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索结果页"><span class="nav-number">2.5.</span> <span class="nav-text">搜索结果页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示满足查询条件的商品"><span class="nav-number">2.5.1.</span> <span class="nav-text">显示满足查询条件的商品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购物车查看页"><span class="nav-number">2.6.</span> <span class="nav-text">购物车查看页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在购物车中显示订单项"><span class="nav-number">2.6.1.</span> <span class="nav-text">在购物车中显示订单项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结算页"><span class="nav-number">2.7.</span> <span class="nav-text">结算页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在结算页面显示被选中的订单项"><span class="nav-number">2.7.1.</span> <span class="nav-text">在结算页面显示被选中的订单项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认支付页"><span class="nav-number">2.8.</span> <span class="nav-text">确认支付页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认支付页面显示本次订单的金额总数"><span class="nav-number">2.8.1.</span> <span class="nav-text">确认支付页面显示本次订单的金额总数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支付成功页"><span class="nav-number">2.9.</span> <span class="nav-text">支付成功页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#付款成功时，显示本次付款金额"><span class="nav-number">2.9.1.</span> <span class="nav-text">付款成功时，显示本次付款金额</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的订单页"><span class="nav-number">2.10.</span> <span class="nav-text">我的订单页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示所有订单，以及对应的订单项"><span class="nav-number">2.10.1.</span> <span class="nav-text">显示所有订单，以及对应的订单项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认收货页"><span class="nav-number">2.11.</span> <span class="nav-text">确认收货页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示订单单项内容"><span class="nav-number">2.11.1.</span> <span class="nav-text">显示订单单项内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示订单信息，收货人地址等"><span class="nav-number">2.11.2.</span> <span class="nav-text">显示订单信息，收货人地址等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#评价页"><span class="nav-number">2.12.</span> <span class="nav-text">评价页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#显示要评价的商品信息，商品当前的总评价数"><span class="nav-number">2.12.1.</span> <span class="nav-text">显示要评价的商品信息，商品当前的总评价数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价成功后，显示当前商品所有的评价信息"><span class="nav-number">2.12.2.</span> <span class="nav-text">评价成功后，显示当前商品所有的评价信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页头信息展示"><span class="nav-number">2.13.</span> <span class="nav-text">页头信息展示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#未登陆状态"><span class="nav-number">2.13.1.</span> <span class="nav-text">未登陆状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#已登录状态"><span class="nav-number">2.13.2.</span> <span class="nav-text">已登录状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析-交互"><span class="nav-number">3.</span> <span class="nav-text">需求分析-交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-1"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类页排序"><span class="nav-number">3.2.</span> <span class="nav-text">分类页排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照综合，人气，新品，销量，价格排序"><span class="nav-number">3.2.1.</span> <span class="nav-text">按照综合，人气，新品，销量，价格排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行价格筛选，这个不算，这个是做在浏览器端的，并不是和服务器端的交互"><span class="nav-number">3.2.2.</span> <span class="nav-text">进行价格筛选，这个不算，这个是做在浏览器端的，并不是和服务器端的交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#立即购买"><span class="nav-number">3.3.</span> <span class="nav-text">立即购买</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在产品页，未登录状态时候，点击立即购买"><span class="nav-number">3.3.1.</span> <span class="nav-text">在产品页，未登录状态时候，点击立即购买</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在产品页，如果已经登录，点击购买"><span class="nav-number">3.3.2.</span> <span class="nav-text">在产品页，如果已经登录，点击购买</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加入购物车"><span class="nav-number">3.4.</span> <span class="nav-text">加入购物车</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在未登录状态，点击加入购物车"><span class="nav-number">3.4.1.</span> <span class="nav-text">在未登录状态，点击加入购物车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在已登录状态，点击加入购物车"><span class="nav-number">3.4.2.</span> <span class="nav-text">在已登录状态，点击加入购物车</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调整订单项数量"><span class="nav-number">3.5.</span> <span class="nav-text">调整订单项数量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在购物车页面，调整订单项数量"><span class="nav-number">3.5.1.</span> <span class="nav-text">在购物车页面，调整订单项数量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除订单项"><span class="nav-number">3.6.</span> <span class="nav-text">删除订单项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在购物车页面，删除订单项"><span class="nav-number">3.6.1.</span> <span class="nav-text">在购物车页面，删除订单项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成订单"><span class="nav-number">3.7.</span> <span class="nav-text">生成订单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在结算页面，提交订单"><span class="nav-number">3.7.1.</span> <span class="nav-text">在结算页面，提交订单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订单页功能"><span class="nav-number">3.8.</span> <span class="nav-text">订单页功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的订单页面"><span class="nav-number">3.8.1.</span> <span class="nav-text">我的订单页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认付款"><span class="nav-number">3.9.</span> <span class="nav-text">确认付款</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认付款-1"><span class="nav-number">3.9.1.</span> <span class="nav-text">确认付款</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#确认收货"><span class="nav-number">3.10.</span> <span class="nav-text">确认收货</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确认收货-1"><span class="nav-number">3.10.1.</span> <span class="nav-text">确认收货</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交评价信息"><span class="nav-number">3.11.</span> <span class="nav-text">提交评价信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#评价页面，提交评价信息"><span class="nav-number">3.11.1.</span> <span class="nav-text">评价页面，提交评价信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#登录"><span class="nav-number">3.12.</span> <span class="nav-text">登录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录页面"><span class="nav-number">3.12.1.</span> <span class="nav-text">登录页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册"><span class="nav-number">3.13.</span> <span class="nav-text">注册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册页面"><span class="nav-number">3.13.1.</span> <span class="nav-text">注册页面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#退出"><span class="nav-number">3.14.</span> <span class="nav-text">退出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#退出-1"><span class="nav-number">3.14.1.</span> <span class="nav-text">退出</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜索"><span class="nav-number">3.15.</span> <span class="nav-text">搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索-1"><span class="nav-number">3.15.1.</span> <span class="nav-text">搜索</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求分析-后台"><span class="nav-number">4.</span> <span class="nav-text">需求分析-后台</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-2"><span class="nav-number">4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类管理"><span class="nav-number">4.2.</span> <span class="nav-text">分类管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性管理"><span class="nav-number">4.3.</span> <span class="nav-text">属性管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品管理"><span class="nav-number">4.4.</span> <span class="nav-text">产品管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品图片管理"><span class="nav-number">4.5.</span> <span class="nav-text">产品图片管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#产品属性设置"><span class="nav-number">4.6.</span> <span class="nav-text">产品属性设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理"><span class="nav-number">4.7.</span> <span class="nav-text">用户管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#订单管理"><span class="nav-number">4.8.</span> <span class="nav-text">订单管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表结构设计"><span class="nav-number">5.</span> <span class="nav-text">表结构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述-3"><span class="nav-number">5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库"><span class="nav-number">5.2.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表与表关系"><span class="nav-number">5.3.</span> <span class="nav-text">表与表关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建表SQL语句"><span class="nav-number">5.4.</span> <span class="nav-text">建表SQL语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表与页面"><span class="nav-number">5.5.</span> <span class="nav-text">表与页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整理在一起"><span class="nav-number">5.6.</span> <span class="nav-text">整理在一起</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐宏亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
