<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="问答题浏览器页面有哪三层构成，分别是什么，作用是什么?参考答案:构成：结构层、表示层、行为层分别是：HTML、CSS、JavaScript作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。 HTML5的优点与缺点？优点：  网络标准统一、HTML5本身是由W3C推荐出来的。 多设备、跨平台。 即时更新。 提高可用性和改进用户的友好体验； 有几个">
<meta name="keywords" content="HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML问题">
<meta property="og:url" content="http://yoursite.com/2017/06/17/HTML问题/index.html">
<meta property="og:site_name" content="离离原上草">
<meta property="og:description" content="问答题浏览器页面有哪三层构成，分别是什么，作用是什么?参考答案:构成：结构层、表示层、行为层分别是：HTML、CSS、JavaScript作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。 HTML5的优点与缺点？优点：  网络标准统一、HTML5本身是由W3C推荐出来的。 多设备、跨平台。 即时更新。 提高可用性和改进用户的友好体验； 有几个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-17T06:21:48.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML问题">
<meta name="twitter:description" content="问答题浏览器页面有哪三层构成，分别是什么，作用是什么?参考答案:构成：结构层、表示层、行为层分别是：HTML、CSS、JavaScript作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。 HTML5的优点与缺点？优点：  网络标准统一、HTML5本身是由W3C推荐出来的。 多设备、跨平台。 即时更新。 提高可用性和改进用户的友好体验； 有几个">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '2826EPHU2B',
      apiKey: 'f88bfd768a4b086dc17a7c4946499618',
      indexName: '26fdb1447b8c93b980ce075eb0d6b7e9',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/17/HTML问题/"/>





  <title>HTML问题 | 离离原上草</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eee29daecf3c11799e28ab5768869fee";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">离离原上草</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/17/HTML问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐宏亮">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="离离原上草">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-17T13:20:34+08:00">
                2017-06-17
              </time>
            

            

            
          </span>

          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="问答题"><a href="#问答题" class="headerlink" title="问答题"></a>问答题</h1><h2 id="浏览器页面有哪三层构成，分别是什么，作用是什么"><a href="#浏览器页面有哪三层构成，分别是什么，作用是什么" class="headerlink" title="浏览器页面有哪三层构成，分别是什么，作用是什么?"></a>浏览器页面有哪三层构成，分别是什么，作用是什么?</h2><p>参考答案:<br>构成：结构层、表示层、行为层<br>分别是：HTML、CSS、JavaScript<br>作用：HTML实现页面结构，CSS完成页面的表现与风格，JavaScript实现一些客户端的功能与业务。</p>
<h2 id="HTML5的优点与缺点？"><a href="#HTML5的优点与缺点？" class="headerlink" title="HTML5的优点与缺点？"></a>HTML5的优点与缺点？</h2><p>优点：</p>
<ol>
<li>网络标准统一、HTML5本身是由W3C推荐出来的。</li>
<li>多设备、跨平台。</li>
<li>即时更新。</li>
<li>提高可用性和改进用户的友好体验；</li>
<li>有几个新的标签，这将有助于开发人员定义重要的内容；</li>
<li>可以给站点带来更多的多媒体元素(视频和音频)；</li>
<li>可以很好的替代Flash和Silverlight；</li>
<li>涉及到网站的抓取和索引的时候，对于SEO很友好；</li>
<li>被大量应用于移动应用程序和游戏。</li>
</ol>
<p>缺点：</p>
<ol>
<li>安全：像之前Firefox4的web socket和透明代理的实现存在严重的安全问题，同时web storage、web socket 这样的功能很容易被黑客利用，来盗取用户的信息和资料。</li>
<li>完善性：许多特性各浏览器的支持程度也不一样。</li>
<li>技术门槛：HTML5简化开发者工作的同时代表了有许多新的属性和API需要开发者学习，像web worker、web socket、web storage 等新特性，后台甚至浏览器原理的知识，机遇的同时也是巨大的挑战。</li>
<li>性能：某些平台上的引擎问题导致HTML5性能低下。</li>
<li>浏览器兼容性：最大缺点，IE9以下浏览器几乎全军覆没。</li>
</ol>
<h2 id="Doctype作用？严格模式与混杂模式如何区分？它们有何意义？"><a href="#Doctype作用？严格模式与混杂模式如何区分？它们有何意义？" class="headerlink" title="Doctype作用？严格模式与混杂模式如何区分？它们有何意义？"></a>Doctype作用？严格模式与混杂模式如何区分？它们有何意义？</h2><p>回答1：</p>
<ol>
<li>声明位于文档中的最前面，处于标签之前。告知浏览器的解析器，用什么文档类型 规范来解析这个文档。</li>
<li>严格模式的排版和JS 运作模式是以该浏览器支持的最高标准运行。</li>
<li>在混杂模式中，页面以宽松的向后兼容的方式显示。模拟老式浏览器的行为以防止站点无法工作。</li>
<li>DOCTYPE不存在或格式不正确会导致文档以混杂模式呈现。</li>
</ol>
<p>回答2：doctype声明指出阅读程序应该用什么规则集来解释文档中的标记。在Web文档的情况下，“阅读程序”通常是浏览器或者校验器这样的一个程序，“规则”则是W3C所发布的一个文档类型定义（DTD）中包含的规则。</p>
<ol>
<li>声明位于文档中的最前面的位置，处于标签之前。此标签可告知浏览器文档使用哪种 HTML 或 XHTML 规范。该标签可声明三种 DTD 类型，分别表示严格版本、过渡版本以及基于框架的HTML 文档。</li>
<li>所谓的标准模式是指，浏览器按 W3C 标准解析执行代码；怪异模式则是使用浏览器自己的方式解析执行代码，因为不同浏览器解析执行的方式不一样，所以我们称之为怪异模式。 严格模式是浏览器根据web标准去解析页面，是一种要求严格的DTD，不允许使用任何表现层的语法，如<br>。严格模式的排版和JS 运作模式是以该浏览器支持的最高标准运行混杂模式则是一种向后兼容的解析方法，说的透明点就是可以实现IE5.5以下版本浏览器的渲染模式。</li>
<li>浏览器解析时到底使用标准模式还是怪异模式，与你网页中的 DTD 声明直接相关， DTD 声明定义了标准文档的类型（标准模式解析）文档类型，会使浏览器使用相应的方式加载网页并显示，忽略 DTD 声明 ,将使网页进入怪异模式。</li>
</ol>
<h2 id="HTML5有哪些新特性、移除了哪些元素？"><a href="#HTML5有哪些新特性、移除了哪些元素？" class="headerlink" title="HTML5有哪些新特性、移除了哪些元素？"></a>HTML5有哪些新特性、移除了哪些元素？</h2><p>Html5新增了 27 个元素，废弃了 16 个元素，根据现有的标准规范，把 HTML5 的元素按优先级定义为结构性属性、级块性元素、行内语义性元素和交互性元素 4 大类。</p>
<p>结构性元素主要负责web上下文结构的定义</p>
<ul>
<li>section：在 web 页面应用中，该元素也可以用于区域的章节描述。</li>
<li>header：页面主体上的头部， header 元素往往在一对 body 元素中。</li>
<li>footer：页面的底部（页脚），通常会标出网站的相关信息。</li>
<li>nav：专门用于菜单导航、链接导航的元素，是 navigator 的缩写。</li>
<li>article：用于表现一篇文章的主体内容，一般为文字集中显示的区域。</li>
<li>级块性元素主要完成web页面区域的划分，确保内容的有效分割。</li>
<li>aside：用于表达注记、贴士、侧栏、摘要、插入的引用等作为补充主体的内容。</li>
<li>figure：是对多个元素进行组合并展示的元素，通常与 ficaption 联合使用。</li>
<li>code：表示一段代码块。</li>
<li>dialog：用于表达人与人之间的对话，该元素包含 dt 和 dd 这两个组合元素， dt 用于表示说话者，而 dd 用来表示说话内容。</li>
</ul>
<p>行内语义性元素主要完成web页面具体内容的引用和描述，是丰富内容展示的基础。</p>
<ul>
<li>meter：表示特定范围内的数值，可用于工资、数量、百分比等。</li>
<li>time：表示时间值。</li>
<li>progress：用来表示进度条，可通过对其 max 、 min 、 step 等属性进行控制，完成对进度的表示和监事。</li>
<li>video：视频元素，用于支持和实现视频文件的直接播放，支持缓冲预载和多种视频媒体格式。</li>
<li>audio：音频元素，用于支持和实现音频文件的直接播放，支持缓冲预载和多种音频媒体格式。</li>
</ul>
<p>交互性元素主要用于功能性的内容表达，会有一定的内容和数据的关联，是各种事件的基础。</p>
<ul>
<li>details：用来表示一段具体的内容，但是内容默认可能不显示，通过某种手段（如单击）与 legend 交互才会显示出来。</li>
<li>datagrid：用来控制客户端数据与显示，可以由动态脚本及时更新。</li>
<li>menu：主要用于交互菜单（曾被废弃又被重新启用的元素）。</li>
<li>command：用来处理命令按钮。</li>
</ul>
<h2 id="你做的网页在哪些流览器测试过-这些浏览器的内核分别是什么？"><a href="#你做的网页在哪些流览器测试过-这些浏览器的内核分别是什么？" class="headerlink" title="你做的网页在哪些流览器测试过,这些浏览器的内核分别是什么？"></a>你做的网页在哪些流览器测试过,这些浏览器的内核分别是什么？</h2><ol>
<li>IE: trident 内核</li>
<li>Firefox ： gecko 内核</li>
<li>Safari:webkit 内核</li>
<li>Opera: 以前是 presto 内核， Opera 现已改用 Google Chrome 的 Blink 内核</li>
<li>Chrome:Blink( 基于 webkit ， Google 与 Opera Software 共同开发 )</li>
</ol>
<h2 id="每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？"><a href="#每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？" class="headerlink" title="每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？"></a>每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？</h2><p>声明位于文档中的最前面的位置，处于标签之前。此标签可告知浏览器文档使用哪种 HTML 或 XHTML 规范。（重点：告诉浏览器按照何种规范解析页面）</p>
<h2 id="说说你对HTML5认识-（是什么-为什么）"><a href="#说说你对HTML5认识-（是什么-为什么）" class="headerlink" title="说说你对HTML5认识?（是什么,为什么）"></a>说说你对HTML5认识?（是什么,为什么）</h2><p>是什么：<br>HTML5指的是包括 HTML 、 CSS 和 JavaScript 在内的一套技术组合。它希望能够减少网页浏览器对于需要插件的丰富性网络应用服务（ Plug-in-Based Rich Internet Application ， RIA ），例如： AdobeFlash 、 Microsoft Silverlight 与 Oracle JavaFX 的需求，并且提供更多能有效加强网络应用的标准集。 HTML5 是 HTML 最新版本， 2014 年 10 月由万维网联盟（ W3C ）完成标准制定。目标是替换 1999 年所制定的 HTML 4.01 和 XHTML 1.0 标准，以期能在互联网应用迅速发展的时候，使网络标准达到匹配当代的网络需求。<br>为什么：<br>HTML4陈旧不能满足日益发展的互联网需要，特别是移动互联网。为了增强浏览器功能 Flash 被广泛使用，但安全与稳定堪忧，不适合在移动端使用（耗电、触摸、不开放）。<br>HTML5增强了浏览器的原生功能，符合 HTML5 规范的浏览器功能将更加强大，减少了 Web 应用对插件的依赖，让用户体验更好，让开发更加方便，另外 W3C 从推出 HTML4.0 到 5.0 之间共经历了 17 年， HTML 的变化很小，这并不符合一个好产品的演进规则。</p>
<h2 id="对WEB标准以及W3C的理解与认识"><a href="#对WEB标准以及W3C的理解与认识" class="headerlink" title="对WEB标准以及W3C的理解与认识?"></a>对WEB标准以及W3C的理解与认识?</h2><p>标签闭合、标签小写、不乱嵌套、提高搜索机器人搜索几率、使用外 链css和 js 脚本、结构行为表现的分离、<br>文件下载与页面速度更快、内容能被更多的用户所访问、内容能被更广泛的设备所访问、更少的代码和组件，<br>容易维 护、改版方便，不需要变动页面内容、提供打印版本而不需要复制内容、提高网站易用性。</p>
<h2 id="HTML5行内元素有哪些-块级元素有哪些-空元素有哪些"><a href="#HTML5行内元素有哪些-块级元素有哪些-空元素有哪些" class="headerlink" title="HTML5行内元素有哪些,块级元素有哪些, 空元素有哪些?"></a>HTML5行内元素有哪些,块级元素有哪些, 空元素有哪些?</h2><p>1.行内元素</p>
<ul>
<li>a - 锚点</li>
<li>abbr - 缩写</li>
<li>acronym - 首字</li>
<li>b - 粗体 ( 不推荐 )</li>
<li>bdo - bidi override</li>
<li>big - 大字体</li>
<li>br - 换行</li>
<li>cite - 引用</li>
<li>code - 计算机代码 ( 在引用源码的时候需要 )</li>
<li>dfn - 定义字段</li>
<li>em - 强调</li>
<li>font - 字体设定 ( 不推荐 )</li>
<li>i - 斜体</li>
<li>img - 图片</li>
<li>input - 输入框</li>
<li>kbd - 定义键盘文本</li>
<li>label - 表格标签</li>
<li>q - 短引用</li>
<li>s - 中划线 ( 不推荐 )</li>
<li>samp - 定义范例计算机代码</li>
<li>select - 项目选择</li>
<li>small - 小字体文本</li>
<li>span - 常用内联容器，定义文本内区块</li>
<li>strike - 中划线</li>
<li>strong - 粗体强调</li>
<li>sub - 下标</li>
<li>sup - 上标</li>
<li>textarea - 多行文本输入框</li>
<li>tt - 电传文本</li>
<li>u - 下划线</li>
<li>var - 定义变量</li>
</ul>
<p>2.块元素 (block element)</p>
<ul>
<li>address - 地址</li>
<li>blockquote - 块引用</li>
<li>center - 举中对齐块</li>
<li>dir - 目录列表</li>
<li>div - 常用块级容易，也是 css layout 的主要标签</li>
<li>dl - 定义列表</li>
<li>fieldset - form控制组</li>
<li>form - 交互表单</li>
<li>h1 - 大标题</li>
<li>h2 - 副标题</li>
<li>h3 - 3级标题</li>
<li>h4 - 4级标题</li>
<li>h5 - 5级标题</li>
<li>h6 - 6级标题</li>
<li>hr - 水平分隔线</li>
<li>isindex - input prompt</li>
<li>menu - 菜单列表</li>
<li>noframes - frames可选内容，（对于不支持 frame 的浏览器显示此区块内容</li>
<li>noscript - ）可选脚本内容（对于不支持 script 的浏览器显示此内容）</li>
<li>ol - 排序表单</li>
<li>p - 段落</li>
<li>pre - 格式化文本</li>
<li>table - 表格</li>
<li>ul - 非排序列表</li>
</ul>
<p>3.可变元素</p>
<p>可变元素为根据上下文语境决定该元素为块元素或者内联元素。</p>
<ul>
<li>applet - java applet</li>
<li>button - 按钮</li>
<li>del - 删除文本</li>
<li>iframe - inline frame</li>
<li>ins - 插入的文本</li>
<li>map - 图片区块 (map)</li>
<li>object - object对象</li>
<li>script - 客户端脚本</li>
</ul>
<p>4.空元素 ( 在 HTML[1] 元素中，没有内容的 HTML 元素被称为空元素 )</p>
<ul>
<li>br - 换行</li>
<li>hr - 分隔线</li>
<li>input - 文本框等</li>
<li>img - 图片</li>
<li>link - 链接一个外部样式表</li>
<li>meta - 提供有关页面的元信息</li>
</ul>
<h2 id="什么是WebGL-它有什么优点？"><a href="#什么是WebGL-它有什么优点？" class="headerlink" title="什么是WebGL,它有什么优点？"></a>什么是WebGL,它有什么优点？</h2><p>WebGL（全写 Web Graphics Library ）是一种 3D 绘图标准，这种绘图技术标准允许把 JavaScript 和 OpenGL ES 2.0 结合在一起，通过增加 OpenGL ES 2.0 的一个 JavaScript 绑定， WebGL 可以为 HTML5 Canvas 提供硬件 3D 加速渲染，这样 Web 开发人员就可以借助系统显卡来在浏览器里更流畅地展示 3D 场景和模型了，还能创建复杂的导航和数据视觉化。显然， WebGL 技术标准免去了开发网页专用渲染插件的麻烦，可被用于创建具有复杂 3D 结构的网站页面，甚至可以用来设计 3D 网页游戏等等。<br>WebGL完美地解决了现有的 Web 交互式三维动画的两个问题：<br>第一，它通过HTML脚本本身实现 Web 交互式三维动画的制作，无需任何浏览器插件支持 ;<br>第二，它利用底层的图形硬件加速功能进行的图形渲染，是通过统一的、标准的、跨平台的OpenGL接口实现的。<br>通俗说WebGL中 canvas 绘图中的 3D 版本。因为原生的 WebGL 很复杂，我们经常会使用一些三方的库，如 three.js 等，这些库多数用于 HTML5 游戏开发。</p>
<h2 id="请你描述一下-cookies，sessionStorage-和-localStorage-的区别？"><a href="#请你描述一下-cookies，sessionStorage-和-localStorage-的区别？" class="headerlink" title="请你描述一下 cookies，sessionStorage 和 localStorage 的区别？"></a>请你描述一下 cookies，sessionStorage 和 localStorage 的区别？</h2><p>sessionStorage 和 localStorage 是 HTML5 Web Storage API 提供的，可以方便的在 web 请求之间保存数据。有了本地数据，就可以避免数据在浏览器和服务器间不必要地来回传递。<br>sessionStorage、 localStorage 、 cookie 都是在浏览器端存储的数据，其中 sessionStorage 的概念很特别，引入了一个“浏览器窗口”的概念。 sessionStorage 是在同源的同窗口（或 tab ）中，始终存在的数据。也就是说只要这个浏览器窗口没有关闭，即使刷新页面或进入同源另一页面，数据仍然存在。关闭窗口后， sessionStorage 即被销毁。同时“独立”打开的不同窗口，即使是同一页面， sessionStorage 对象也是不同的<br>cookies会发送到服务器端。其余两个不会。<br>Microsoft 指出 Internet Explorer 8 增加 cookie 限制为每个域名 50 个，但 IE7 似乎也允许每个域名 50 个 cookie 。 Firefox 每个域名 cookie 限制为 50 个。 Opera 每个域名 cookie 限制为 30 个。 Firefox 和 Safari 允许 cookie 多达 4097 个字节，包括名（ name ）、值（ value ）和等号。 Opera 许 cookie 多达 4096 个字节，包括：名（ name ）、值（ value ）和等号。 Internet Explorer 允许 cookie 多达 4095 个字节，包括：名（ name ）、值（ value ）和等号。<br>区别：<br>Cookie</p>
<ul>
<li>每个域名存储量比较小（各浏览器不同，大致 4K ）</li>
<li>所有域名的存储量有限制（各浏览器不同，大致 4K ）</li>
<li>有个数限制（各浏览器不同）</li>
<li>会随请求发送到服务器</li>
</ul>
<p>LocalStorage</p>
<ul>
<li>永久存储</li>
<li>单个域名存储量比较大（推荐 5MB ，各浏览器不同）</li>
<li>总体数量无限制</li>
</ul>
<p>SessionStorage</p>
<ul>
<li>只在 Session 内有效</li>
<li>存储量更大（推荐没有限制，但是实际上各浏览器也不同）</li>
</ul>
<h2 id="说说你对HTML语义化的理解？"><a href="#说说你对HTML语义化的理解？" class="headerlink" title="说说你对HTML语义化的理解？"></a>说说你对HTML语义化的理解？</h2><p>(1)什么是 HTML 语义化？<br>基本上都是围绕着几个主要的标签，像标题（ H1~H6 ）、列表（ li ）、强调（ strong em ）等等<br>根据内容的结构化（内容语义化），选择合适的标签（代码语义化）便于开发者阅读和写出更优雅的代码的同时让浏览器的爬虫和机器很好地解析。<br>(2)为什么要语义化？<br>为了在没有CSS的情况下，页面也能呈现出很好地内容结构、代码结构 : 为了裸奔时好看；<br>用户体验：例如title、 alt 用于解释名词或解释图片信息、 label 标签的活用；<br>有利于SEO：和搜索引擎建立良好沟通，有助于爬虫抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；<br>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页；<br>便于团队开发和维护，语义化更具可读性，是下一步网页的重要动向，遵循W3C标准的团队都遵循这个标准，可以减少差异化。<br>(3)语义化标签<br>header<br>footer<br>nav<br>section<br>article SM:用来在页面中表示一套结构完整且独立的内容部分<br>aslde SM:主题的附属信息 ( 用途很广，主要就是一个附属内容 ) ，如果 article 里面为一篇文章的话，那么文章的作者以及信息内容就是这篇文章的附属内容了<br>figure SM:媒体元素，比如一些视频，图片啊等等<br>datalist SM:选项列表，与 input 元素配合使用，来定义 input 可能的值<br>details SM:用于描述文档或者文档某个部分的细节<br>~ 默认属性为 open~ ps:配合 summary 一起使用</p>
<h2 id="link和-import的区别"><a href="#link和-import的区别" class="headerlink" title="link和@import的区别?"></a>link和@import的区别?</h2><p>XML/HTML代码<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;link <span class="attribute">rel</span>=<span class="string">'stylesheet'</span> <span class="attribute">rev</span>=<span class="string">'stylesheet'</span> <span class="attribute">href</span>=<span class="string">'CSS文件 '</span> <span class="attribute">type</span>=<span class="string">'text/css'</span> <span class="attribute">media</span>=<span class="string">'all'</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>XML/HTML代码<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">'text/css'</span> <span class="attr">media</span>=<span class="string">'screen'</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="css">@<span class="keyword">import</span> url(<span class="string">'CSS文件 '</span>);</span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>两者都是外部引用CSS的方式，但是存在一定的区别：</p>
<ol>
<li>link 是 XHTML 标签，除了加载 CSS 外，还可以定义 RSS 等其他事务； @import 属于 CSS 范畴，只能加载 CSS 。</li>
<li>link 引用 CSS 时，在页面载入时同时加载； @import 需要页面网页完全载入以后加载。</li>
<li>link 是 XHTML 标签，无兼容问题； @import 是在 CSS2.1 提出的，低版本的浏览器不支持。</li>
<li>link 支持使用 Javascript 控制 DOM 去改变样式；而 @import 不支持。</li>
</ol>
<h2 id="说说你对SVG理解？"><a href="#说说你对SVG理解？" class="headerlink" title="说说你对SVG理解？"></a>说说你对SVG理解？</h2><p>SVG可缩放矢量图形（ Scalable Vector Graphics ）是基于可扩展标记语言（ XML ），用于描述二维矢量图形的一种图形格式。 SVG 是 W3C(‘World Wide Web ConSortium’ 即 ‘ 国际互联网标准组织 ‘) 在 2000 年 8 月制定的一种新的二维矢量图形格式，也是规范中的网络矢量图形标准。 SVG 严格遵从 XML 语法，并用文本格式的描述性语言来描述图像内容，因此是一种和图像分辨率无关的矢量图形格式。 SVG 于 2003 年 1 月 14 日成为 W3C 推荐标准。<br>特点：<br>(1)任意放缩<br>用户可以任意缩放图像显示，而不会破坏图像的清晰度、细节等。<br>(2)文本独立<br>SVG图像中的文字独立于图像，文字保留可编辑和可搜寻的状态。也不会再有字体的限制，用户系统即使没有安装某一字体，也会看到和他们制作时完全相同的画面。<br>(3)较小文件<br>总体来讲，SVG文件比那些 GIF 和 JPEG 格式的文件要小很多，因而下载也很快。<br>(4)超强显示效果<br>SVG图像在屏幕上总是边缘清晰，它的清晰度适合任何屏幕分辨率和打印分辨率。<br>(5)超级颜色控制<br>SVG图像提供一个 1600 万种颜色的调色板，支持 ICC 颜色描述文件标准、 RGB 、线 X 填充、渐变和蒙版。<br>(6)交互 X 和智能化。 SVG 面临的主要问题一个是如何和已经占有重要市场份额的矢量图形格式 Flash 竞争的问题，另一个问题就是 SVG 的本地运行环境下的厂家支持程度。<br>浏览器支持：<br>Internet Explorer9，火狐，谷歌 Chrome ， Opera 和 Safari 都支持 SVG 。<br>IE8和早期版本都需要一个插件 - 如 Adobe SVG 浏览器，这是免费提供的。</p>
<h2 id="HTML全局属性-global-attribute-有哪些"><a href="#HTML全局属性-global-attribute-有哪些" class="headerlink" title="HTML全局属性(global attribute)有哪些?"></a>HTML全局属性(global attribute)有哪些?</h2><p>参考资料：MDN: html global attribute或者W3C HTML global-attributes<br>accesskey：设置快捷键，提供快速访问元素如aaa在windows下的firefox中按alt + shift + a可激活元素<br>class：为元素设置类标识，多个类名用空格分开，CSS和javascript可通过class属性获取元素<br>contenteditable: 指定元素内容是否可编辑<br>contextmenu: 自定义鼠标右键弹出菜单内容<br>data-*: 为元素增加自定义属性<br>dir: 设置元素文本方向<br>draggable: 设置元素是否可拖拽<br>dropzone: 设置元素拖放类型： copy, move, link<br>hidden: 表示一个元素是否与文档。样式上会导致元素不显示，但是不能用这个属性实现样式效果<br>id: 元素id，文档内唯一<br>lang: 元素内容的的语言<br>spellcheck: 是否启动拼写和语法检查<br>style: 行内css样式<br>tabindex: 设置元素可以获得焦点，通过tab可以导航<br>title: 元素相关的建议信息<br>translate: 元素和子孙节点内容是否需要本地化。</p>
<h2 id="说说超链接target属性的取值和作用？"><a href="#说说超链接target属性的取值和作用？" class="headerlink" title="说说超链接target属性的取值和作用？"></a>说说超链接target属性的取值和作用？</h2><p>target这个属性指定所链接的页面在浏览器窗口中的打开方式。<br>它的参数值主要有：</p>
<ul>
<li>_blank ：在新浏览器窗口中打开链接文件</li>
<li>_parent ：将链接的文件载入含有该链接框架的父框架集或父窗口中。如果含有该链接的框架不是嵌套的，则在浏览器全屏窗口中载入链接的文件，就象 _self 参数一。</li>
<li>_self ：在同一框架或窗口中打开所链接的文档。此参数为默认值，通常不用指定。但是我不太理解。</li>
<li>_top ：在当前的整个浏览器窗口中打开所链接的文档，因而会删除所有框架。</li>
</ul>
<h2 id="data-属性的作用是什么？"><a href="#data-属性的作用是什么？" class="headerlink" title="data-属性的作用是什么？"></a>data-属性的作用是什么？</h2><p><code>data-</code>为H5新增的为前端开发者提供自定义的属性，这些属性集可以通过对象的 <code>dataset</code> 属性获取，不支持该属性的浏览器可以通过 <code>getAttribute</code> 方法获取。</p>
<p>需要注意的是：<code>data-</code>之后的以连字符分割的多个单词组成的属性，获取的时候使用驼峰风格。并不是所有的浏览器都支持 .<code>dataset</code> 属性，测试的浏览器中只有 Chrome 和 Opera 支持。<br>即当没有合适的属性和元素时，自定义的 data 属性是能够存储页面或 App 的私有的自定义数据。</p>
<h2 id="介绍一下你对浏览器内核的理解？"><a href="#介绍一下你对浏览器内核的理解？" class="headerlink" title="介绍一下你对浏览器内核的理解？"></a>介绍一下你对浏览器内核的理解？</h2><p>主要分成两部分：渲染引擎(layout engineer或 Rendering Engine) 和 JS 引擎。<br>渲染引擎：负责取得网页的内容（HTML、 XML 、图像等等）、整理讯息（例如加入 CSS 等），以及计算网页的显示方式，然后会输出至显示器或打印机。浏览器的内核的不同对于网页的语法解释会有不同，所以渲染的效果也不相同。所有网页浏览器、电子邮件客户端以及其它需要编辑、显示网络内容的应用程序都需要内核。<br>JS引擎则：解析和执行 javascript 来实现网页的动态效果。<br>最开始渲染引擎和JS引擎并没有区分的很明确，后来 JS 引擎越来越独立，内核就倾向于只指渲染引擎。</p>
<h2 id="常见的浏览器内核有哪些？"><a href="#常见的浏览器内核有哪些？" class="headerlink" title="常见的浏览器内核有哪些？"></a>常见的浏览器内核有哪些？</h2><p>view sourceprint?</p>
<ol>
<li>Trident内核： IE,MaxThon,TT,The World,360, 搜狗浏览器等。 [ 又称 MSHTML]</li>
<li>Gecko内核： Netscape6 及以上版本， FF,MozillaSuite/SeaMonkey 等</li>
<li>Presto内核： Opera7 及以上。       [Opera 内核原为： Presto ，现为： Blink;]</li>
<li>Webkit内核： Safari,Chrome 等。    [ Chrome 的： Blink （ WebKit 的分支） ]</li>
</ol>
<h2 id="iframe有那些缺点？"><a href="#iframe有那些缺点？" class="headerlink" title="iframe有那些缺点？"></a>iframe有那些缺点？</h2><ul>
<li>iframe会阻塞主页面的 Onload 事件；</li>
<li>搜索引擎的检索程序无法解读这种页面，不利于 SEO;</li>
<li>iframe和主页面共享连接池，而浏览器对相同域的连接有限制，所以会影响页面的并行加载。</li>
</ul>
<p>使用iframe之前需要考虑这两个缺点。如果需要使用 iframe ，最好是通过 javascript<br>动态给iframe添加 src 属性值，这样可以绕开以上两个问题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/git基本操作/" rel="next" title="git基本操作">
                <i class="fa fa-chevron-left"></i> git基本操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/18/随手记/" rel="prev" title="随手记">
                随手记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="徐宏亮" />
          <p class="site-author-name" itemprop="name">徐宏亮</p>
           
              <p class="site-description motion-element" itemprop="description">我要用尽所有的力气才能书写一个词，放弃。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuhongliang1996" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问答题"><span class="nav-number">1.</span> <span class="nav-text">问答题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器页面有哪三层构成，分别是什么，作用是什么"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器页面有哪三层构成，分别是什么，作用是什么?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5的优点与缺点？"><span class="nav-number">1.2.</span> <span class="nav-text">HTML5的优点与缺点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Doctype作用？严格模式与混杂模式如何区分？它们有何意义？"><span class="nav-number">1.3.</span> <span class="nav-text">Doctype作用？严格模式与混杂模式如何区分？它们有何意义？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5有哪些新特性、移除了哪些元素？"><span class="nav-number">1.4.</span> <span class="nav-text">HTML5有哪些新特性、移除了哪些元素？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你做的网页在哪些流览器测试过-这些浏览器的内核分别是什么？"><span class="nav-number">1.5.</span> <span class="nav-text">你做的网页在哪些流览器测试过,这些浏览器的内核分别是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？"><span class="nav-number">1.6.</span> <span class="nav-text">每个HTML文件里开头都有个很重要的东西，Doctype，知道这是干什么的吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说你对HTML5认识-（是什么-为什么）"><span class="nav-number">1.7.</span> <span class="nav-text">说说你对HTML5认识?（是什么,为什么）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对WEB标准以及W3C的理解与认识"><span class="nav-number">1.8.</span> <span class="nav-text">对WEB标准以及W3C的理解与认识?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML5行内元素有哪些-块级元素有哪些-空元素有哪些"><span class="nav-number">1.9.</span> <span class="nav-text">HTML5行内元素有哪些,块级元素有哪些, 空元素有哪些?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是WebGL-它有什么优点？"><span class="nav-number">1.10.</span> <span class="nav-text">什么是WebGL,它有什么优点？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请你描述一下-cookies，sessionStorage-和-localStorage-的区别？"><span class="nav-number">1.11.</span> <span class="nav-text">请你描述一下 cookies，sessionStorage 和 localStorage 的区别？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说你对HTML语义化的理解？"><span class="nav-number">1.12.</span> <span class="nav-text">说说你对HTML语义化的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link和-import的区别"><span class="nav-number">1.13.</span> <span class="nav-text">link和@import的区别?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说你对SVG理解？"><span class="nav-number">1.14.</span> <span class="nav-text">说说你对SVG理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML全局属性-global-attribute-有哪些"><span class="nav-number">1.15.</span> <span class="nav-text">HTML全局属性(global attribute)有哪些?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说超链接target属性的取值和作用？"><span class="nav-number">1.16.</span> <span class="nav-text">说说超链接target属性的取值和作用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#data-属性的作用是什么？"><span class="nav-number">1.17.</span> <span class="nav-text">data-属性的作用是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍一下你对浏览器内核的理解？"><span class="nav-number">1.18.</span> <span class="nav-text">介绍一下你对浏览器内核的理解？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见的浏览器内核有哪些？"><span class="nav-number">1.19.</span> <span class="nav-text">常见的浏览器内核有哪些？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iframe有那些缺点？"><span class="nav-number">1.20.</span> <span class="nav-text">iframe有那些缺点？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐宏亮</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

  

</body>
</html>
